<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name"description" content="Nishant Patel's personal website, graduated from Ryerson University in Computer Science">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<title>Nishant Patel</title>

	</head>

	<body>
		<div class= "bg_common bg_one" id="homep">
			<header id="homepage">
				<div class="nav_container">

					<a id="default_logo" href="index.html"><img src="images/np_logo_transparent.png" alt="Nishant Patel Logo"></a>

					<nav class="topnav" id="nav_menu">
						<ul>
							<li><a class="nav_li scroll_down" href="#homep">Home</a></li>
							<li><a class="nav_li scroll_down" href="#about_me">About</a></li>
							<li><a class="nav_li scroll_down" href="#experience">Experience</a></li>
							<li><a class="nav_li scroll_down" href="#education">Education</a></li>
							<li><a class="nav_li scroll_down" href="#skills">Skills</a></li>
							<li><a class="nav_li scroll_down" href="#portfolio">Portfolio</a></li>
							<li><a class="nav_li scroll_down" href="documents/Nishant Resume.pdf" type="application/pdf" target="_blank">Resume</a></li>
							<li><a class="nav_li scroll_down" href="#footer">Contact</a></li>
							<a class="nav_li scroll_down mobile_icon" href="javascript:void(0);" onclick="myFunction()">Menu</a>
						</ul>
					</nav>
				</div>
			</header>

			<section id="main_page">
				<div class="container">
					<p class="main_text1"> Hello World! </p>
					<a class="arrow_down scroll_down" href="#about_me"><i class="arrow-down fa fa-arrow-circle-o-down fa-3x" aria-hidden="true"></i></a>
				</div>
			</section>
		</div>

		<a id="myBtn" href="#homep" title="Go to top">^</a>
		
		<section id="about_me">

			<div class="section_icon" id="sec_icon">
				<ul class="section_ul">
					<li class="section_li"><i class="fa-color fa fa-user" aria-hidden="true"></i></li>
				</ul>
			</div>

			<div class="container">
				<h1 class="section_title">A<span class="underline">BOUT M</span>E</h1>
				<div class="about_description">
					<ul>
						<li>I'm Nishant and I graduated with an Honours Bachelor of Science in Computer Science from Ryerson University in December 2016.</li>
						<li>I also completed two-year diploma studies in the Computer System Technology: Software Engineering from Sheridan College with one co-op with CIBC as Technical Analyst.</li>
						<li>In my free time I enjoy watching sports, listening to music, watch tv shows, camping, hiking and travel the world. </li>
						<li>My top three favourite tv shows: Silicon Valley, Person of Interest, and Game of Thrones</li>
						<li>My favourite sports team: Toronto Maple Leaf.</li>
					</ul>
				</div>

				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="images/mypic1.jpg" alt="My Picture 1">
					</div>
					<div class="mySlides fade">
						<img src="images/mypic2.jpg" alt="My Picture 2">
					</div>
					<div class="mySlides fade">
						<img src="images/mypic3.jpg" alt="My Picture 3">
					</div>
					<div class="mySlides fade">
						<img src="images/mypic4.jpg" alt="My Picture 3">
					</div>
				</div>
			</div>
		</section>

		<div class="bg_common bg_two"></div>

		<section id="experience">

			<div class="section_icon">
				<ul class="section_ul">
					<li class="section_li"><i class="fa-color fa fa-briefcase" aria-hidden="true"></i></li>
				</ul>
			</div>

			<div class="container">
				<h1 class="section_title">E<span class="underline">XPERIENC</span>E</h1>
				<h2 class="company"><i class="fa fa-building" aria-hidden="true"></i> Evertz Microsystem Ltd<span class="tab1">April 2015 - August 2015</span></h2>
				<h3 class="tab2">R&amp;D - Student Design Engineer</h3>
				<ul class="tab3">
					<li> Designed and implemented a framework for automating tests on video and audio files. </li>
					<li> Design Python and C scripts for day-to-day testing for Developers, QA team and customers. </li>
					<li> Responsible for MPEG test generation and monitoring.</li>
					<li> Monitor and control all Evertz devices using SNMP software.</li>
					<li> Wrote test plan and created test cases for compression products to ensure they met customers requirements and were compliant with international standards.</li>
					<li> Installed ASI Multiplexer in the lab and test procedure according to customers requirement and classifications.</li>
					<li> Worked with developers, Engineers and QA team to ensure that major bugs/issues were fixed and integrated before releasing it to the customers.</li>
				</ul>
				<h2 class="company"><i class="fa fa-building" aria-hidden="true"></i> Evertz Microsystem Ltd<span class="tab1">May 2014 - August 2014</span></h2>
				<h3 class="tab2">R&amp;D - Student Engineer Technician</h3>
				<ul class="tab3">
					<li> Tested video and audio fidelity to ensure customer requirement were met. </li>
					<li> System level testing and firmware validation for a specific product line. </li>
					<li> Verify decoders and encoders correctly outputted video and audio streams. Parameters such as bitrate, frame rate, and lip-sync validated.</li>
					<li> Collaborate with development team to plan tests through product design cycle.</li>
					<li> Worked with QA team to ensure that all QA tests were carried out on time and in full</li>
					<li> Develop test cases scripts and reports.</li>
					<li> Troubleshooting various products ie.multiplexers, Tektronix, codecs.</li>
					<li> Installed and configured encoder, decoders, transcoder, videos router, and switches inside the R&D lab.</li>
					<li> Gained overall broadcast engineering exposure.</li>
				</ul>
				<h2 class="company"><i class="fa fa-building" aria-hidden="true"></i> CIBC<span class="tab1">January 2012 - April 2012</span></h2>
				<h3 class="tab2">Technical Analyst - Coop</h3>
				<ul class="tab3">
					<li> As a member of Technical batch support analyst team, we provided on-site support on a 24x7x365 basis to ensure that the execution of scheduled batch jobs and other related activities are completed successfully. </li>
					<li> Coordinating and monitoring of job scheduling activities on various platforms with clients and internal support teams to ensure that client environment are operating within standard parameters. </li>
				</ul>
			</div>
		</section>

		<div class="bg_common bg_three"></div>

		<section id="education">
			
			<div class="section_icon">
				<ul class="section_ul">
					<li class="section_li"><i class="fa-color fa fa-university" aria-hidden="true"></i></li>
				</ul>
			</div>
			
			<div class="container">
				<h1 class="section_title">E<span class="underline">DUCATIO</span>N</h1>
				<h2 class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Ryerson University<span class="tab1">September 2012 - December 2016</span></h2>
				<h3 class="tab2">Bachelor of Science(Honours) in Computer Science</h3>
				<h2 class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sheridan College<span class="tab1">Septemer 2010 - August 2012</span></h2>
				<h3 class="tab2">Diploma in CST - Software Engineering</h3>
			</div>
		</section>

		<div class="bg_common bg_four"></div>

		<section id="skills">

			<div class="section_icon">
				<ul class="section_ul">
					<li class="section_li"><i class="fa-color fa fa-wrench" aria-hidden="true"></i></li>
				</ul>
			</div>

			<div class="container">
				<h1 class="section_title">S<span class="underline">KILL</span>S</h1>
				<p> Java </p>
				<div class="skills_container">
					<div class="skills java">
						92%
					</div>
				</div>

				<p> C &amp; C++ </p>
				<div class="skills_container">
					<div class="skills c">
						80%
					</div>
				</div>
				<p> Python </p>
				<div class="skills_container">
					<div class="skills python">
						75%
					</div>
				</div>
				<p> MySQL, Oracle, MSSQL </p>
				<div class="skills_container">
					<div class="skills database">
						70%
					</div>
				</div>
				<p> HTML &amp; CSS </p>
				<div class="skills_container">
					<div class="skills htmlcss">
						90%
					</div>
				</div>
				<p> JavaScript &amp; jQuery </p>
				<div class="skills_container">
					<div class="skills javascript">
						40%
					</div>
				</div>
				<p> Visual Basic </p>
				<div class="skills_container">
					<div class="skills visualbasic">
						72%
					</div>
				</div>
				<p> Prolog, Smalltalk, Erlang, Haskell, Scala, UML, and Clojure </p>
				<div class="skills_container">
					<div class="skills otherlang">
						20%
					</div>
				</div>
			</div>
		</section>

		<div class="bg_common bg_five"></div>

		<section id="portfolio">

			<div class="section_icon">
				<ul class="section_ul">
					<li class="section_li"><i class="fa-color fa fa-folder" aria-hidden="true"></i></li>
				</ul>
			</div>

			<div class="container">
				<h1 class="section_title">P<span class="underline">ORTFOLI</span>O</h1>
				<div class="portfolio-container">
					<div class="portfolio-gallery">
					    <a target="_blank" href="https://github.com/nishantp91/Scanning-Interface">
					      <img src="images/portfolio-1.png" alt="Portfolio picture1">
					    </a>
					    <div class="portfolio-desc">Scanning Interface</div>
					</div>
				</div>
				<div class="portfolio-container">
					<div class="portfolio-gallery">
					    <a target="_blank" href="#">
					      <img src="images/portfolio-2.png" alt="Portfolio picture2">
					    </a>
					    <div class="portfolio-desc">My Personal Website</div>
					</div>
				</div>
			</div>
		</section>

		<div class="bg_common bg_six"></div>

		<div class="section_icon">
			<ul class="section_ul">
				<li class="section_li"><i class="fa-color fa fa-envelope" aria-hidden="true"></i></li>
			</ul>
		</div>

		<section id="footer">
			<footer>
				<div class="container">
					<h1 class="section_title">C<span class="underline">ONTAC</span>T</h1>
					<ul>
						<li class="tooltip"><a href="https://www.facebook.com/nishantp1991" target="_blank"><i class="fa fa-facebook" aria-hidden="true"><span class="tooltiptext">Facebook</span></i></a></li>
						<li class="tooltip"><a href="https://www.instagram.com/nishantp91/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"><span class="tooltiptext">Instagram</span></i></a></li>
						<li class="tooltip"><a href="http://www.linkedin.com/in/nishantp91" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"><span class="tooltiptext">LinkedIn</span></i></a></li>
						<li class="tooltip"><a href="documents/Nishant Resume.pdf" type="application/pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span class="tooltiptext">Resume</span></i></a></li>
						<li class="tooltip"><a href="mailto:patel2nishant@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"><span class="tooltiptext">Email</span></i></a></li>
					</ul>
					<br>
					<p><span class="footer_span"><i class="fa-color fa fa-user" aria-hidden="true"></i> Nishant Patel</span> <span class="footer_span"><i class="fa-color fa fa-envelope" aria-hidden="true"></i> patel2nishant@gmail.com</span> <span class="footer_span"><i class="fa-color fa fa-map-marker" aria-hidden="true"></i> Toronto, Ontario, Canada</span> </p>
					<p class="copyright_p"> &copy; Nishant Patel 2017 | All Right Reserved </p>
				</div>
			</footer>
		</section>
		
		<!-- JavaScript -->
		<script src="scripts/slideshow.js"></script>
		<script src="scripts/jquery-3.2.0.js"></script>
		<script src="scripts/bootstrap.js"></script>
		<script src="scripts/scroll.js"></script>
		<script src="scripts/scrollToTop.js"></script>
		<script src="scripts/responsive_nav.js"></script>
	</body>
</html>

<!-- how to comment -->

